{% comment %} {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;   
            color: #333; 
        }

        .container {
            width: 70%;
            margin: auto;
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
        }

        h1 {
            color: rgb(193, 157, 104);
            text-align: center;
            font-size: 2.2rem;
        }

        p {
            margin: 20px 0;
        }

        footer {
            font-size: 0.8em;
            color: #666;
        }

        .logo {
            width: 50px;
            height: 50px;
            background-image: url("http://127.0.0.1:8000/static/icon.png"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html> {% endcomment %}